# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tittle: MyString
  content: MyText
  data: 2015-07-04

two:
  tittle: MyString
  content: MyText
  data: 2015-07-04
